<?php
include('connect-mysql.php');
mysql_select_db("eexamination") or die("could not find db");
$output='';
//collect

if(isset($_POST['search'])){
	$searchq= $_POST['search'];
	$searchq= preg_replace("#[^0-9a-z]#i","",$searchq);
	
	$query=mysql_query("SELECT * from summary WHERE Coursename LIKE '%$searchq%' OR Summary LIKE '%$searchq%' ") or die("could not search");
	$count=mysql_num_rows($query);
	if($count == 0)
	{
			$output = 'There was no search results!!';
	}
	else
	{
		while($row = mysql_fetch_array($query))
		{
			$cname = $row['Coursename'];
			$summ = $row['Summary'];
			$id = $row['cid'];
			$output .='<div>'.$cname.' '.$summ.'</div>';



			}
	}
	
}
?>
<html>
<head>
<title>Main page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>	
body{
background-image: url("22.jpg");
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>


<body>
<table align="center">
<tr>
<td width="40%">
<a href="login.php">
<img src="logo1.svg" style="width:230px;height:120px;">
</a>
</td>

<td width="20%">
<a href="product.html">
<h2 align="center" >
<i class="fa fa-cloud" style="font-size:120px;color:white;"></i><br>
<font face="Comic Sans MS" color="white">Description</font></h2>
</a>
</td>

<td width="20%">
<a href="signup.php">
<h2 align="center">
<i class="fa fa-cloud" style="font-size:120px;color:white;"></i><br>
<font face="Comic Sans MS" color="white">Sign Up</font></h2>
</a>
</td>

<td width="20%">
<a href="login.php">
<h2 align="center" font="Comic Sans MS">
<i class="fa fa-cloud" style="font-size:120px;color:white;"></i><br>
<font face="Comic Sans MS" color="white">Login</font></h2>
</a>
</td>
<td>

<form action ="homepg.php" method="post">

<input type="text" name="search" placeholder="search...."/>
<br>
<br>
<input type="submit" value="Search"/>

</form>
<?php
print("$output");




?>
</td>
</tr>
</table>

<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="6.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>

</html> 